

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ChengKhen">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二章、数据的表示和运算2.2运算方法和运算电路2.2.1基本运算部件（ALU）  抽象ALU结构图（左下）   左边A右边B这两个指的是输入信号, 就比如说想实现两个八比特二进制数的加法, 其中一个数是从a端输入,另一个数是从b端输入, 输入的本质是一些电信号, 也就是高低电平, 这是两个需要进行运算的数  F指的是输出信号, 也就是运算结果是从这一端输出的, 两个八比特的数相加, 得到一个新的">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理第二章">
<meta property="og:url" content="http://example.com/2023/05/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="Blog of ChengKhen">
<meta property="og:description" content="第二章、数据的表示和运算2.2运算方法和运算电路2.2.1基本运算部件（ALU）  抽象ALU结构图（左下）   左边A右边B这两个指的是输入信号, 就比如说想实现两个八比特二进制数的加法, 其中一个数是从a端输入,另一个数是从b端输入, 输入的本质是一些电信号, 也就是高低电平, 这是两个需要进行运算的数  F指的是输出信号, 也就是运算结果是从这一端输出的, 两个八比特的数相加, 得到一个新的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202305162110570.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202305162121576.png">
<meta property="article:published_time" content="2023-05-16T12:53:31.000Z">
<meta property="article:modified_time" content="2023-05-16T14:15:54.326Z">
<meta property="article:author" content="ChengKhen">
<meta property="article:tag" content="王道计组">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202305162110570.png">
  
  
  
  <title>计算机组成原理第二章 - Blog of ChengKhen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ChengKhen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机组成原理第二章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-16 20:53" pubdate>
          2023年5月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机组成原理第二章</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第二章、数据的表示和运算"><a href="#第二章、数据的表示和运算" class="headerlink" title="第二章、数据的表示和运算"></a>第二章、数据的表示和运算</h1><h2 id="2-2运算方法和运算电路"><a href="#2-2运算方法和运算电路" class="headerlink" title="2.2运算方法和运算电路"></a>2.2运算方法和运算电路</h2><h3 id="2-2-1基本运算部件（ALU）"><a href="#2-2-1基本运算部件（ALU）" class="headerlink" title="2.2.1基本运算部件（ALU）"></a>2.2.1基本运算部件（ALU）</h3><p><img src="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202305162110570.png" srcset="/img/loading.gif" lazyload alt="image-20230516210920389"></p>
<blockquote>
<p>抽象ALU结构图（左下）</p>
</blockquote>
<ul>
<li><p>左边A右边B这两个指的是输入信号, 就比如说想实现两个八比特二进制数的加法, 其中一个数是从a端输入,另一个数是从b端输入, 输入的本质是一些电信号, 也就是高低电平, 这是两个需要进行运算的数</p>
</li>
<li><p>F指的是输出信号, 也就是运算结果是从这一端输出的, 两个八比特的数相加, 得到一个新的八比特的数, 从这一端输出</p>
</li>
<li><p>K端是控制信号, 控制信号是由控制单元CU发出的</p>
</li>
</ul>
<blockquote>
<p>具象ALU例子</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202305162121576.png" srcset="/img/loading.gif" lazyload alt="image-20230516212140542"></p>
<ul>
<li><p>74181是这块芯片的一个型号, 这块芯片就是一个很经典的四位的ALU</p>
</li>
<li><p>右边S1到S3 , 还有M是来自cu控制单元的控制信号, 控制单元会负责解析指令的含义,CU解析完指令之后, 会根据这个指令的含义发出一些控制信号, 就是一些0101的电信号, 那如果和这块芯片配合工作, CU需要发出这样的五个信号, 每个信号就是一个高低电平</p>
</li>
<li><p>这里的电信号M是用来指明, 当前ALU要执行的是一个逻辑运算, 还是一个算术运算, M&#x3D;1的时候表示这是一个逻辑运算, M&#x3D;0的时候表示这是一个算术运算</p>
</li>
<li><p>另外S0 到S3 , 这几个信号可以用来指明, 此次要进行的是哪一种算术运算, 哪一种逻辑运算，由于总共有四个比特的信息, 也就是可以对应16种状态, 因此这块芯片它可以支持16种算术运算, 和16种逻辑运算</p>
</li>
<li><p>A B F这几个部分, 和刚才的抽象图示能够对应上, 那A和B就是两个四比特的数据, 输入两个四比特的数据, 然后ALU经过加减乘除之类的运算之后, 会有一个四比特的输出F</p>
</li>
<li><p>机器字长的真面目, 就是ALU里边, 它可以支持同时输入多少个比特的信息, 这就是机器字长的本质</p>
</li>
<li><p>一般来说ALU可以处理多少比特的数据, 就会把这些寄存器的位数和ALU保持一致, 目的是让寄存器和ALU能够完美的适配</p>
</li>
</ul>
<p>好那接下来我们要进入第二个话题, 我们会来探究a r u, 它到底是如何实现那些逻辑运算, 还有算术运算的, 无论是再复杂的算术还是逻辑运算, 本质上都是通过我们之前提到过的, 这些基本逻辑运算来实现的, 那我们这儿所谓的逻辑运算指的是一个位, 就一个比特的这种运算, 那之前给大家介绍过, 与或非这些基本逻辑运算的原理, 大家可以和c语言理的, 且或还有否这几个啊运算符进行类比, 与的逻辑就是只有两个比特都是一的时候, 最终运算的结果才是一获得逻辑, 就是只有两个都是零的时候, 最终运算的结果才是零, 非的逻辑就是给一个输入, 那么取反输出, 那可以看到与和或它是一个双目运算符, 就是会有两个呃进行运算的数, 而非这个运算是一个单目运算符, 只会有一个数参与运算, 那我们可以用所谓的门电路来实现这些逻辑, 这是与门的两种画法, 这是或门的两种画法, 这是非门好来解释一下什么意思, a和b是两个输入的信号, 然后这个y是输出的信号, 对于语文来说, 如果a输入的是一个一, b输入的是一个零, 也就是说, 上边这条线, 我们给它输入了一个5伏的这种高电平信号, 下边这条线, 我们给它输入了一个1伏的低电平信号, 高电平对应一, 低电平对应零, 那么这边输出端它会输出一个e的一个信号, 也就是表示二进制的零一和零相遇得到零, 那如果b这端输入的是二进制的一, 也就是同样也输入一个5伏的这种高电平信号, 那当两个输入端都是高电平信号的时候, 输出端输出的才会是一个高电平信号, 两个一相遇才会得到一, 那右边这个图和左边这个图是相对应的呃, 左边的两个端表示的是输入端, 右边的这个端表示的是输出端, 利用语文这种物理元器件, 我们就可以实现与运算对应的逻辑, 关于数据的输入和输出, 我们都是用电信号来表示的, 也就是高低电平好, 那货门也是一样的, 左边这个图是大家会看到这有个大于等于一啊, 其实意思就是说, 如果输入的两个数, a和b它们加起来加和是大于等于一的, 那么此时输出端也会输出一, 也就是说a和b当中只要有一个一, 那么我们最终输出的结果也是一, 所以这也是为什么他这写大于等于的原因, 那货门也可以用这样的方式来画, 雨门更圆润一点, 后门会更尖一点好最后来看非门, 非门很简单, 如果我们输入的是高电平5伏, 那么这边输出的就是1伏的低电平, 而如果我们输入的是一个低电平1伏, 那这边会输出一个5伏的高电平, 那需要注意非门的图示当中啊, 右边会有一个小圈圈这样的一个小圆, 这个地方专门的用红色给它标注出来啊, 比较醒目, 那这是非门的画法好, 所以这就是所谓的门电路, 其实门电路就是用来实现最基本的这些移位的, 逻辑运算的, 门电路的输入信号和输出信号, 本质上就是一些高低电平, 好这个地方大家会发现与运算的运算符, 我们呃写的这个样子, 和我们熟悉的乘法的记录方式有点类似, 那货运算又有点像我们的加法好, 所以在一个比较复杂的逻辑表达式当中, 如果同时出现与运算和或运算的话, 我们应该怎么处理呢, 那这个问题其实有点类似于算术表达式里边, 乘法运算的优先级高于加法运算是类似的, 在这个地方与运算也比或运算的优先级更高, 比如这个地方给你一个符合的逻辑表达式, 那由于与运算的优先级更高, 所以我们需要先把a和b这两个逻辑值相遇, c和d进行一个相遇, 然后这两边相与得到的结果再来一个相互, 就有点类似于先乘除后加减那个意思好, 另外除了优先级和乘法加法类似之外, 与和或的运算也具备, 类似于乘法和加法的分配率, 还有结合律这些东西, 这个大家类比乘法和加法就可以了, 只不过这个地方我们表示的是呃与和或, 而不是乘和加好, 那给大家介绍这些有什么意义呢, 来看这样的一个例子, 如果我们要实现一个符合的逻辑运算, 那么按照之前的分析, 可以知道我们需要先完成与运算, 然后再把两个与的结果进行一个相互对吧好, 所以我们可以这么来设计一个电路, 这地方我们使用了两个与门, 这两个与门实现的就是a和c的相遇, 和a和d的相遇, 那相与得到的电信号, 又会通过这两个输出端进行输出对吧, 输出之后再用一个货门, 再把它们给相互, 那最后我们输出的这个结果就是a与c a与d, 然后最后再相互的一个电信号好, 那这是一种实现思路, 另一种思路, 如果现在我们已经知道, 要与和或它们之间具备分配率的话, ac或上a d, 我们是不是可以把它转变成与之等价的, 这种表述形式, 先让c和d相互, 然后再和a相遇, 那这样的话我们就只需要用两个门电路来实现, c和d先输入一个或门, 他们相互的这些结果, 再和a进行一个相遇, 然后最终再来输出, 那你要知道, 与门或门这些逻辑元器件其实是需要成本的, 是需要钱的, 所以如果你能够知道, 逻辑表达式的一些数学规律, 那你把逻辑表达式简化, 本质上是不是就把这种电路给简化了, 那电路简化了, 逻辑元器件的使用会减少, 这样的话我们就是在省钱嘛对吧, 那这些东西是我们在离散数学那门课里学过的, 通过这个例子, 希望大家能够体会到数学它并不是没有用的, 并不是只是用于考试, 我们给出的这些逻辑表达式, 它本质上就是对电路的一种数学化的描述, 所以当我们在优化逻辑表达式的时候, 其实就是在优化我们的电路设计好, 那与或非是最基本的逻辑运算, 接下来我们再看几个复合的逻辑, 与非或非还有异, 或那与非就是先与后非, 那你会看到与非门和与门相比, 就是前面这儿多了一个小圆点, 我们之前说过, 这样的小圆点表示的是一个非的逻辑, 也就是取一个反好, 那类似的或非就是先进行或运算, 然后再来一个非运算, 所以或非门比起货门来说也是就是输出端, 这多了一个小圆点, 这小圆点表示的是在货运算之后, 需要进行一个取法好, 那如果学数字电路的话, 大家应该听说过这个繁衍率就是或非这个运算, 我们可以把它等价于两个逻辑值各自先飞, 然后再相遇, 而与非这个运算, 我们又可以把它拆分为两个逻辑值各自先飞, 然后再相互, 有兴趣的同学可以把ab的逻辑值带进去, 然后验证一下, 那这个繁衍率在离散数学里边, 又称为德摩根率啊, 这是与非和或非, 那再来看之前我们提到过很多次的, 抑或亦或就是说, 当我们输入的两个信号相异不一样的时候, 我们输出的是一, 如果输入的两个信号相同, 那么我们输出的就是零, 好来看一下如何使用之前提到的与或非, 这三种最基本的逻辑运算, 来实现异或这种逻辑运算, 当a和b不同的时候, ab异或可以输出一, 所以如果a等于零, 且b等于一的时候, 或者a等于一, 且b等于零的时候, 满足这两个条件当中的任意一种条件, 我们就可以让输出的电信号为一, 所以我们可以把逻辑表达式写成这样, 如果a等于零, b等于一, 那么先给a取一个非这个零会变成一, 一和一相比可以得到一, 那么左边这个式子的一和右边无论是多少, 进行一个相互最终得到的结果一定是一好, 另一种可能性就是a等于一, b等于零的时候, 先给b取一个非也就是b, 那并非就应该是一, 所以a和b非相与得到的结果就应该是一, 这个一在和左边无论是什么, 进行一个相互, 最终得到的结果也肯定是一好, 所以当我们得到了这样的逻辑表达式之后, 我们就可以画出与之相对应的一个电路图, 好来随便分析一种情况, a等于零, b等于一的时候啊, 这条线输入的就是零, 这边这个地方是输入零, 然后b等于一的话, 这个地方输入一, 这地方输入一, 大家注意看这个线是怎么连的, 好, 来看一下上面这个一经过飞之后, 输出的是一个零, 所以这地方输出的是零, 而下边这个零经过非之后输出的是一个一, 所以下边这个与门两个输入信号就是一和一, 这会输出一个一, 而上面这个与门两个输入信号是零和零, 所以上面会输出一个零, 好, 那零和一再进行一个相互, 最终是不是就可以输出一, 那这就是异或门的一个逻辑, 当a等于零, b等于一的时候, 我们最终输出的是一个一, 那异或门可以用我们之前提到的与或非, 这三种最基本的逻辑进行一个复合, 就可以得到好, 再看一种情况, a和b都等于零, 那a等于零的话, 就看一下这条线, 意味着这输入的是零, 这输入的是零, b也是零, 那么就意味着这儿和这儿都是零, 零, 进行一个飞之后, 输出的是一好, 所以上边这个语文和下边这个语文, 两个输入信号都是0110, 那输出的肯定都是零和零对吧, 零和零在经过货门的处理, 这输出的是零这个型号, 所以当a和b同时都为零的时候, 他们异或的结果是零好, 那希望通过这个例子, 大家能够体会到, 为什么这些运算叫做复合逻辑, 因为我们可以通过之前提到的与或非, 进行一个复合运算来得到, 那只要我们得到了逻辑表达式, 我们就可以得到与之相对应的电路好, 最后再补充一个复合逻辑叫囤货, 囤货其实就是异或的一个呃取法, 你看在异或门的基础上, 这又画了一个小圆, 表示这会取法, 所以大家可以对比一下, 同或和异或刚好这个运算结果是相反的, 那在数字电路里面, 同或运算我们通常会用啊一个圆, 中间一个小点这样的方式来表示好, 那到目前为止, 我们介绍了各种各样的门电路, 这些门电路就是用于实现某一种逻辑运算的, 那通过我们这些门电路的组合, 我们就可以实现更复杂的逻辑, 比如说我们可以实现加法运算, 还有奇偶校验, 好, 来看一下怎么实现啊, 我们先来回忆一个, 之前奇偶校验码相关的一个ppt, 大家可以自己看一下啊, 偶校验就是我们要保证, 当我们在加入了这个校验位之后, 整体来看一的数量总共有偶数个, 那之前我们说过偶教一样的这种逻辑和, 异或的逻辑是有一个天然的对应的, 因为我们对偶数个一进行异或的话, 最终得到的结果是零, 刚好可以对应偶校验想求得的这个校验位, 而如果说我们呃对奇数个一进行异或的话, 那最终异或的结果是一, 同样也可以对应到我们偶校验, 它所需要的这个校验位, 好, 那之前我们是站在这种数学的角度来探讨, 接下来来看一下如何用电路来实现, 比如这有七个啊信息位, 那我们要求出这七个信息位, 相对应的一个偶叫燕位, 也就是要对这些信息位进行一个异或的运算, 那我们可以这么来算, 就是让前面的两个先进行一个异或, 然后之后的两个进行一个抑或他们异或的结果, 再来统一的进行一次异或啊, 右边也一样, 我们先把这两个一和零异或, 然后再和剩下的一进行一个异或, 最终我们再来一次统一的疑惑, 与之相对应的电路就应该是这个样子, 我们输入七个比特的信息, 前面这一和零先用一个异或门, 先把它们进行一次异或, 然后后边这个零和一同样的, 用一个异或门先算一次, 然后再把这两个异或的结果, 再输入到一个异或门里面, 再进行一次异或从这儿输出好, 那右边也是一样, 大家可以自己暂停来看一下, 那我们这标出了每一个异或门运算之后, 输出的一个信号, 然后最终我们会输出一个零, 也就是所有的这些信息位相抑或的一个结果, 它是一个零, 那这个零就是我们想要求得的偶校验位, 那我们再把这个偶校验位拼到信息位的首部, 就可以, 所以这就是用异或门来求偶校验位的一个电路, 实现好, 再来看另一种实现方式, 我们也可以把这些异或运算生效的次序, 让他改一下呃, 先让最开始的两个信号进行一个, 抑或他们抑或之后和第三个信号进行异或呃, 然后以此类推, 那如果使用这种方式的话, 我们的电路设计出来就是这个样子, 其实和我们的逻辑表达式都是完全对应的, 所以通过这个例子, 大家再体会我们之前说的那句话, 逻辑表达式只是对电路的一种数学化描述而已, 只要我们写出了逻辑表达式, 本质上就是已经设计好了电路, 因为所有的这些逻辑运算符和门电路, 都是一一对应的好, 那这是用门电路来求偶校验位的一个例子, 这再次强调异或运算的一个特性, 如果我们输入的有偶数个一, 那么所有的这些信息位进行异或之后, 输出的肯定是零, 而如果我们输入的只有奇数个一, 那最终异或之后输出的肯定是一个一好, 这是用异或门实现奇偶校验的一个原理, 接下来我们再来看异或门如何实现加法运算, 首先从我们熟悉的这种手算加法出发, 这下边给了一排小字, 这些小字指的是每一位对高位的一个敬畏, 那刚开始1+0&#x3D;0, 然后再加上呃, 可能从其他地方来的一个进位, 零得一, 然后向高位进一个零, 接下来1+1再加, 刚才进上来的零应该是等于零, 然后需要往高位进一个一好, 现在三个一相加应该是等于三, 那么本位应该保留一个一, 再向高位进一个一好, 以此类推, 以此类推, 再到最后这一步的时候, 1+1&#x3D;0, 向高位会进一个一好, 那为了方便描述, 我们给这些相对应的比特位取个名字, a和b是两个相加的二进制数, ai和bi指的是这两个数当中的第i位, 这是第一位, 这是第二位, 这是第三位, 第四位好, 以此类推, 那当前我们正在运算的啊, 这一位我们会称为本位, 然后这儿的c i减一指的是来自低位的进位, 比如说这个地方的一, 就是来自于更低位运算的一个进位, 然后最下面这一行我们把它称为本位的和, 就是两个本位的数, 还有来自低位的进位, 进行相加之后, 它会得到一个本位的和, 并且还会对高位有一个敬畏, 那通过这个例子, 大家会感受到我们在进行加法的时候, 是一位一位的加的, 先进行低位的加法, 那么呃两个本位和一个来自低位的进位, 可以确定我们这一位的和本位的和是多少, 并且也可以确定应该向高位进一个什么数值, 所以当我们在设计加法电路的时候, 我们需要输入的就是本位的两个比特信息, 还有来自低位的一个进位的数值, 然后通过这些信息得到输出, 第一个输出是要确定我们本位和, 也就是下边这一位到底是多少, 那我们输入的信号会有三个, 如果说这三个数当中有奇数个一, 那么我们本位的和就应该是一, 如果这三个数当中有偶数个一, 那么本为何就应该是零对吧, 那之前我们说过, 判断有奇数个一还是偶数个一, 这个逻辑天然的可以用异或门来实现, 所以本位的和, 我们只需要让这三个输入信息进行一个异或, 就可以当这三个信息当中有奇数个一的时候, 相异或的结果就应该是一好, 这是第一个我们需要确定的输出信号, 另外一个需要确定的就是, 我们应该向高位进一个什么位, 进零还是进一好, 有两种情况可能产生敬畏, 第一种就是a和b他们所对应的这一位都是一, 那在这种情况下, 无论来自低位的进位, 它到底是零是一, 我们一定是需要向高位进一个一的, 就像这个例子一样, 无论我们来自低位的进位是多少, 我们肯定会向高位进一个一, 因为1+1肯定已经大于二了, 好另一种可能发生进位的情况, 就是a和b当中本来就有一个一, 并且来自低位的进位也是一个一, 那在这种情况下, 我们也需要向高位进一位, 就像这个例子一样, a和b当中只有一个一, 但是由于来自低位的进位也是一个一, 所以我们也需要向高位进一个一好, 那我们根据这两个逻辑表达式, 就可以得到与之相对应的电路好, 来简单分析一下, 先来看si, si是等于三个输入信号的一个异或, 先来看ai通过这条线输入到这个异或门, bi通过这条线输入到这个异或门, 他们抑或之后得到的结果, 作为另一个异或门的输入, 好ci减一这个信号通过这条线, 通过这条线也是会输入到这一货门当中, 所以这样就完成了, 抑或得到si好, 再来看另一个输出, c c i是等于ai和bi先相遇, 然后在货上另外传东西, 先看ai通过这条线, bi通过这条线进行一个相遇, 那与的结果输出之后, 会作为这个货门的一个输入, 也就是到了这个地方好, 再看另一部分ai和bi需要先进行一个抑或, 那么也就是刚才我们提到的这个异或门, 这个异或门的输出, 既会作为另一个异或门的输入, 也会通过这条线, 通过这条线作为上边这个与门的一个输入, 所以c i通过这条线也是接到了语文, 这让语文与了之后的结果, 会作为这个货门的一个输入, 最后右边相遇的结果和左边相遇的这个结果啊, 进行一个或就可以得到c i好, 那这个东西就是所谓的一味的全家气, 我们根据两个本位, 还有来自低位的进位作为输入, 可以确定本位的和si是多少, 同时确定我们应该向高位进一个什么样的数值, ci是多少好, 那我们可以把这个图简化一下, 屏蔽它内部的这些电路细节, 把它画成这样的形式, 因为全加器英文缩写叫f a, 我们在这注明这是一个fa就可以, 并且注明我们需要输入和输出的信号, 分别是什么, 好那通过这个硬件电路, 我们就可以实现一位的加法, 其实硬件相关的知识, 大家也可以类比到我们熟悉的软件, 比如左边这个图, 我们可以把它理解为是一个函数的具体实现, 里边这些电路就类似于我们实现这个函数, 具体功能的一个代码, 而右边这种图示就有点类似于, 我们在使用其他人的函数, 它只是向我们暴露出来了, 某一些输入和输出的接口, 并且我们能够知道其他人的这个函数, 它完成的是一个什么样的工作, 有一个什么样的功能, 那我们直接调用就好了, 不需要关注它的内部细节, 把它封装起来, 所以右边这种图示和左边这种图示, 大家也可以和我们程序里边的一些思想, 进行一个类比, 这些东西都是相通的好, 那接下来我们来看一下, 如何使用我们刚才设计的这个一位全加器, 来实现多位的加法, 第一种实现方式叫做串行的加法器, 那顾名思义, 所谓创新就是一位一位的加对吧, 所以怎么实现呢, 我们会增加一个所谓的敬畏触发器, 就是用来保存进位位到底是零还是一, 然后用这样的方式, 一位一位一位的进行加, 如果结合左边的手段, 可以这么来理解, 我们刚开始要进行的是最低位的加, 所以我们输入的ai bi ci减一就是100, 这样的几个值好, 是不是可以确定本位和si它是一对吧, 这个输出的是一, 另外我们还可以确定我们应该向高位进一个零, 那这个零我们会保存在进位触发器当中好, 那这样的话我们就完成了最低位的一个运算, 接下来我们就可以在输入更高一位的这些信息, a i b i c i减一, a i b i就是一和一, 然后c i减一, 来自低位的进位是从进位处发器这儿来的, 从近卫触发器之而来, 作为一个输入信号, 然后我们就可以用这些信息确定本位的和, 还有往高位的进位是多少, 所以为什么叫串行加法器, 因为我们是一位一位一位这样的啊, 往前加的, 所以串行加法器它只有一个全加器, 数据会逐位的串行送入加法器当中进行运算, 定位触发器用来保存这个定位信号, 以便参与下一次运算, 那显然如果我们操作数总共有n位的话, 我们加法就需要进行n次, 每次只能产生一位和, 所以这种串行加法器的效率是比较低的哦, 那与串行相对应的应该是并行这个概念对吧, 一个最简单的并行加法器是这样的, 就是我们可以把多个全加器给串联起来, 这样的话我们就可以同时输入两个n位的数, a和b这两个操作数都有n位, 每一组对应的v都会用全加器进行一个相加, 并且低位的这个加和产生的进位, 会作为下一个全加器的一个输入信号, 显然虽然刚开始, 我们就可以同时输入a和b这两个数, 各个数值位的一个信息, 但是虽然电路实际的运算速度很快, 然而我们的这些信号, 这些电信号的传递依然是需要时间的, 也就是说只有更低位的这个运算执行结束之后, 我们才可以确定应该往高位进行一个, 什么样的信号, 而如果说往高位进的这个信号发生了改变, 那么高位的这个和还有这一位, 往更高位的进位信号是不是也会发生改变, 对吧, 所以这种并行加法器, 我们把它称为串行进位的并行加法器, 就是这个原因, 这些定位信息我们都是串行着, 一位一位往前进的, 就有点类似于我们的多米诺骨牌一样, 第一块倒了, 第二块才能倒, 用这样的方式逐层的往前传递, 那串行进位还有一种比较形象的表述方式, 叫做行波进位, 就有点像是一个声波或者水波, 不断的往前传一样, 所以叫行波进位, 从我们之前写出的逻辑表达式也可以看到, 每一位的本位和还有向高位的进位, 都会依赖于低位的进位信息, 所以这种加法器它的定位信号是逐级形成的, 只有来自低位的进位信号确定了, 那我们才可以确定本位的和, 还有往更高位的一个定位信号, 因此这种加法器它的运算速度, 很大程度上取决于我们每一位进位的产生速度, 那这个问题如何优化呢, 我们会用下一小节再来探讨好的, 那这一小节当中我们介绍了算术逻辑单元, a r u它需要实现的一些具体功能, aru一定需要有输入信号, 输出信号, 还有控制信号, 其中控制信号是来自于c u, 也就是控制单元的, 那为了照顾到跨考的同学, 我们这儿也介绍了一些基本的电路知识, 有这样的一些常见的逻辑运算, 与或非是最基础的, 然后其他这些逻辑运算, 我们可以把它理解为是与或非的一个复合逻辑, 那数学上的这些逻辑运算, 我们都可以使用门电路来实现, 每一种逻辑运算, 都会对应一种门电路, 那这些门电路就是最基础的逻辑元件, 另外我们通过一些例子, 让大家感受到了所谓的逻辑表达式, 其实就是电路的数学化表示, 因此当我们在谈电路如何设计的时候, 本质上其实就是在研究数学, 我们用一些数学手段对逻辑表达式进行优化, 其实本质上也就是在优化电路, 就是在省钱, 那这一小节的后半部分, 我们介绍了加法器如何实现, 要实现多位的加法, 我们首先需要搞清楚一位的加法如何实现, 那一位的加法可以用一位全加器来实现, 大家需要知道本位和还有本位向高位的进位, 如何确定, 这些不需要记, 应该是理解能够现场推的东西, 那如果我们用一位全加器, 在组合上一个近卫触发器, 我们就可以实现一个串行加法器, 这种加法器只能一位一位的加, 所以速度很慢, 那如果我们把多个一位全加器进行简单的串联, 就可以形成一个串行进位的并行加法器, 可以多位同时加, 只不过这种加法器的计算速度, 取决于定位产生和传递的速度, 这一点结合上面两个逻辑表达式并不难理解, 那最后大家也需要回忆一下, 各种门电路应该是怎么画的, 个子长什么样子, 还有一位全加器应该怎么表示, 输入输出信号分别是哪些, 这些大家也需要有一个印象好的, 那以上就是这一小节的全部内容,</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8E%8B%E9%81%93%E8%AE%A1%E7%BB%84/" class="category-chain-item">王道计组</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8E%8B%E9%81%93%E8%AE%A1%E7%BB%84/">#王道计组</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机组成原理第二章</div>
      <div>http://example.com/2023/05/16/计算机组成原理第二章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ChengKhen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="计算机组成原理第三章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成原理第三章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="计算机组成原理第一章">
                        <span class="hidden-mobile">计算机组成原理第一章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
