

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ChengKhen">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是冷战两大阵营 冷战的层面 冷战是由两大阵营推行的一种政策以及由此造成的局面或状态  这种对立或斗争包含这几个层面的含义  两种意识形态的斗争：资本主义和马列主义 两种制度的斗争：资本主义和社会主义 两大阵营的斗争：美及其盟友同苏联及其盟友的军事对抗、意识形态斗争以及为争夺第三世界的角逐。双方都试图追求对世界的统治，试图通过长期斗争完成自己的历史使命    意识形态的对立和斗争 冷战在意识形态">
<meta property="og:type" content="article">
<meta property="og:title" content="冷战史">
<meta property="og:url" content="http://example.com/2022/08/31/%E5%86%B7%E6%88%98%E5%8F%B2/index.html">
<meta property="og:site_name" content="Blog of ChengKhen">
<meta property="og:description" content="什么是冷战两大阵营 冷战的层面 冷战是由两大阵营推行的一种政策以及由此造成的局面或状态  这种对立或斗争包含这几个层面的含义  两种意识形态的斗争：资本主义和马列主义 两种制度的斗争：资本主义和社会主义 两大阵营的斗争：美及其盟友同苏联及其盟友的军事对抗、意识形态斗争以及为争夺第三世界的角逐。双方都试图追求对世界的统治，试图通过长期斗争完成自己的历史使命    意识形态的对立和斗争 冷战在意识形态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202208311420774.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202208311532591.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202208311537021.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202208311539414.png">
<meta property="article:published_time" content="2022-08-31T06:16:03.000Z">
<meta property="article:modified_time" content="2022-09-11T08:43:30.467Z">
<meta property="article:author" content="ChengKhen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202208311420774.png">
  
  
  
  <title>冷战史 - Blog of ChengKhen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ChengKhen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="冷战史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-31 14:16" pubdate>
          2022年8月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">冷战史</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是冷战"><a href="#什么是冷战" class="headerlink" title="什么是冷战"></a>什么是冷战</h1><h2 id="两大阵营"><a href="#两大阵营" class="headerlink" title="两大阵营"></a>两大阵营</h2><p><img src="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202208311420774.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="冷战的层面"><a href="#冷战的层面" class="headerlink" title="冷战的层面"></a>冷战的层面</h2><ul>
<li><p>冷战是由两大阵营推行的一种政策以及由此造成的局面或状态</p>
</li>
<li><p>这种对立或斗争包含这几个层面的含义</p>
<ul>
<li>两种意识形态的斗争：资本主义和马列主义</li>
<li>两种制度的斗争：资本主义和社会主义</li>
<li>两大阵营的斗争：美及其盟友同苏联及其盟友的军事对抗、意识形态斗争以及为争夺第三世界的角逐。双方都试图追求对世界的统治，试图通过长期斗争完成自己的历史使命</li>
</ul>
</li>
</ul>
<h3 id="意识形态的对立和斗争"><a href="#意识形态的对立和斗争" class="headerlink" title="意识形态的对立和斗争"></a>意识形态的对立和斗争</h3><ul>
<li>冷战在意识形态的特征是相互敌对和互不信任，每一方都认定和相信对方具有不同的价值观、寻求不同的目标，认为对方的存在和发展是对自己核心价值取向的根本威胁。这种斗争同时在国内和国外两个战场展开</li>
<li>美国：颁布国家安全法、成立国安会和中情局，开展忠诚运动，麦卡锡主义盛行一时，攻击苏联的制度和生活方式、宣传活动与和平演变</li>
<li>苏联：意识形态是立国之本，严控思想和舆论，开展思想惩戒运动；揭露和批判西方社会制度、生活方式和价值观；对外宣传苏联的成就与政策主张</li>
</ul>
<p>钱学森当时拥有很高的权利和自由，可以自由出入国防部、五角大楼，但是因为他享受着这种权利和自由还仍然不愿加入美国籍，于是认为他是潜在的共产党分子，于是”软禁“了他</p>
<h3 id="国家安全与安全困境"><a href="#国家安全与安全困境" class="headerlink" title="国家安全与安全困境"></a>国家安全与安全困境</h3><ul>
<li>冷战时期，美苏形成了政治、经济、意识形态对立的两大军事集团的对抗。冷战时期的安全体系建立在战略核威慑和集体安全以及同盟战略的基础之上，互相视为主要敌人<ul>
<li>意识形态的对立和两极化，为军事集团的建立和存在提供了框架与理由</li>
<li>核威慑和有限主权则成为两大对立的军事政治集团或联盟一体化的支柱与推行全球干涉的工具</li>
</ul>
</li>
<li>为了在争夺中占据主动，就必须确保或获得军事战略优势，为此展开了激烈的军备竞赛<ul>
<li>加速军备建设。开发包括核弹头到运载工具、反弹道导弹系统和太空武器在内的核武器攻防体系</li>
<li>组织军事集团，扩大和维持对外驻军</li>
<li>扩大武器输出，角逐世界军火市场，进而控制或支配他国</li>
<li>制定相应的军事战略</li>
<li>通过军备控制和裁军谈判，谋求自身军事优势，并获取政治和宣传上的好处</li>
</ul>
</li>
<li>地缘政治利益的争夺<ul>
<li>作为具有全国利益和全国义务的超级大国，美苏都把对安全利益威胁的理解和安全概念扩大化，并最终把每一件事同社会主义与资本主义的斗争联系在一起</li>
<li>美苏都把欧洲视为地缘政治利益最优先的地区，势力范围、军事部署和直接的军事对峙</li>
<li>第三世界是美苏争夺、进行冷战的重要战场<ul>
<li>美国通过军事入侵、政治颠覆、经济与军事援助向第三世界扩张；重点关注中东地区、视拉美为自己的后院和传统势力范围</li>
<li>苏联通过政治支持、经济和军事援助、意识形态宣传，在第三世界建立和扩大势力范围</li>
</ul>
</li>
</ul>
</li>
<li>冷战中的缓和与合作<ul>
<li>零和博弈下的对立与对抗是美苏关系的基本形式，同时，为了各自的战略和政策目标，有时也进行某种程度的合作：<ul>
<li>举行最高级首脑会晤，加强领导人接触与相互理解</li>
<li>通过协商确定两国关系基本原则</li>
<li>在解决重大问题和紧迫问题时及时准确沟通信息、阐发自己的要求，以及做出相互让步，避免危机的进一步升级和扩大</li>
<li>展开裁军谈判，减轻政治经济压力</li>
<li>在解决人类面临的共同问题时进行有限合作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="冷战的起源"><a href="#冷战的起源" class="headerlink" title="冷战的起源"></a>冷战的起源</h2><ul>
<li>客观来说，冷战的出现是国际政治和各国，特别是美苏政治、军事、经济、意识形态、决策机构和决策人等诸多因素互相作用的结果</li>
<li>战后的国际格局两极化走向以及在这一进程中出现的动荡、重组和权力真空，为大国其战略目标提供了机遇和活动空间</li>
<li>战后美苏成为大国，由于它们的国家利益和意识形态对立，决定了它们在推行外交政策和建立两极体制中不可避免地发生冲突。美苏之间缺乏最起码的理解和信任，彼此奉行“零和“的游戏规则</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202208311532591.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202208311537021.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/chengkhen/picture_via_picco/202208311539414.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E6%A0%B8/" class="category-chain-item">通核</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>冷战史</div>
      <div>http://example.com/2022/08/31/冷战史/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ChengKhen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/11/%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E5%8C%96%E7%AE%80/" title="逻辑函数化简">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">逻辑函数化简</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/22/PR-AE%E5%AD%A6%E4%B9%A0/" title="PR+AE学习">
                        <span class="hidden-mobile">PR+AE学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
